{
	"nodes":[
		{"id":"9eb0abfdceb44bc5","type":"text","text":"## 穿戴准备阶段\n- 舵机/丝杆运动，下放支架，切换为脚模式\n- 确认机体水平静止\n- 灯光/声音提示可以进行穿戴\n- 使用者穿戴\n- 压力传感器检测穿戴者是否站在设备上\n- 电平检测卡扣是否到位\n\t- 卡扣未到位则阻塞启动进程并报错提示","x":545,"y":559,"width":380,"height":302},
		{"id":"bf648978554fdd9c","type":"text","text":"## 自检阶段\n- **判断**遥控器连接是否正常\n- **判断**遥控器数据包延迟是否正常\n- **判断**无刷电机的姿态传感器、电机转轴角度、力矩（电流）传感器数据回传是否正常\n- **判断**电量是否充足（电压低于一定值时报错）","x":-189,"y":570,"width":365,"height":280,"color":"4"},
		{"id":"2e9a82e969c5e05c","type":"text","text":"## 开机-上电阶段\n- MCU通电\n- 完成各外设初始化\n- 电机保持无动力状态\n- 等待1s左右，IMU零漂校准","x":-850,"y":600,"width":240,"height":250,"color":"1"},
		{"id":"2b118f2c11e64c41","type":"text","text":"- 报警提示\n\t- 红灯闪烁\n\t- 蜂鸣器通电\n- 延迟1000ms","x":-189,"y":380,"width":369,"height":120},
		{"id":"ae04855c0557550e","type":"text","text":"- 灯光/声音报错提示","x":701,"y":1450,"width":250,"height":50},
		{"id":"601f1c3e6a0a1b2f","type":"text","text":"## 程序功能框图","x":-912,"y":430,"width":365,"height":60,"color":"3"},
		{"id":"832dc18a86b5a210","type":"text","text":"- 灯光/声音报错提示","x":-1100,"y":1240,"width":250,"height":50},
		{"id":"a77c4c276b370191","type":"text","text":"## 脚-轮 转换准备阶段\n- 激活平衡控制程序，电机开始根据姿态运动\n- 解锁支架自锁机构\n- 舵机/丝杆缓慢回收支架\n- 转换完成时灯光/声音提示","x":-299,"y":1700,"width":380,"height":205},
		{"id":"feeb1bf6c2239b4f","type":"text","text":"## 核心功能清单","x":-2240,"y":-151,"width":320,"height":50,"color":"#5a82c4"},
		{"id":"76d749d3ec644a7f","type":"text","text":"轮模式下，静止时保持直立","x":-2240,"y":-51,"width":320,"height":60},
		{"id":"2421ad2f7501f1b6","type":"text","text":"轮模式下，实现直走、差速转弯","x":-2240,"y":59,"width":320,"height":50},
		{"id":"17561387751f8ba9","type":"text","text":"模式转换稳定，且转换过程保持平衡","x":-2240,"y":169,"width":320,"height":60},
		{"id":"df06fe1c19ebbed5","type":"text","text":"脚模式下，整体姿态稳定","x":-2240,"y":279,"width":320,"height":60},
		{"id":"da147df3489182a0","type":"text","text":"各结构最大输出功率限制在一定幅度内，防止测试者受伤/机械结构损坏/PCB过热","x":-2240,"y":384,"width":320,"height":85},
		{"id":"a99c1eae5ecf877f","type":"text","text":"## 具体实现方法","x":-1600,"y":-156,"width":408,"height":50,"color":"#d9873a"},
		{"id":"8052538af272b7d9","type":"text","text":"\n## 动力电机\n1. **输出**指令控制三相无刷电机以指定的**方向、速度、扭矩**持续转动/转过一定角度/转至一定角度\n2. **读取**三相无刷电机**实时转速、绝对角度位置、线圈电流（判断扭矩）**","x":-1603,"y":279,"width":414,"height":190},
		{"id":"0d3da73744308cec","type":"text","text":"## 算法控制\n1. PID优化电机控制\n2. 卡尔曼滤波、互补滤波优化IMU原始数据\n3. LQR等算法基于倒立摆模型解算并输出最优的电机控制指令\n4. 严谨的状态机/任务调度流程，确保命令按照优先级顺序依次执行\n5. （可能的）虚拟物理环境仿真，研究结构可行性\n","x":-1600,"y":-51,"width":408,"height":269},
		{"id":"e33a31d4a17db757","type":"text","text":"## 附加功能清单","x":-2240,"y":529,"width":320,"height":60,"color":"5"},
		{"id":"573e07795a7e2840","type":"text","text":"失衡状态决策，轻度失衡尝试恢复，重度失衡立即断电解锁","x":-2240,"y":649,"width":320,"height":60},
		{"id":"cf88f5af3461b73a","type":"text","text":"能量回收机制，减速/刹车状态下无刷电机向电池供电","x":-2240,"y":769,"width":320,"height":60},
		{"id":"f5c79f15a3cdbdaf","type":"text","text":"更好的人机交互体验，设计清晰易懂的LED指示灯信号/添加蜂鸣器","x":-2240,"y":889,"width":320,"height":60},
		{"id":"619e783b2b21fdfa","type":"text","text":"\n## 舵机/丝杆\n 1. **输出**指令控制其**运动至一定位置**\n 2. 运动过程平滑稳定无抖动、无堵转","x":-1600,"y":559,"width":411,"height":140},
		{"id":"f9765a3b7721eb4f","type":"text","text":"## 其他硬件\n1. 电流环控制系统\n2. 全彩LED灯\n3. 蜂鸣器","x":-1600,"y":787,"width":411,"height":162},
		{"id":"922903b826c2346a","type":"text","text":"# 紧急停机","x":-189,"y":1588,"width":160,"height":72,"color":"1"},
		{"id":"f79a1e07cdbcb942","type":"text","text":"## 轮-脚 转换准备阶段\n- 舵机/丝杆运动，放下支架\n- 电平判断自锁结构是否到位\n\t- 自锁结构未到位则报错提示\n- 转换完成时灯光/声音提示","x":-325,"y":900,"width":380,"height":205},
		{"id":"bed967b44c6e39e4","type":"text","text":"## 常态运行阶段-轮模式\n- 空闲时激活平衡控制程序，保持直立姿态\n- 姿态传感器数据判断整机姿态\n\t- 姿态异常时尝试轻微调整/急停\n- 压力传感器解算人体重心位置\n- 遥控器操作发送数据包触发中断\n\t- 判断是否满足模态转换条件\n\t\t1. 转换按钮被触发\n\t\t2. 机体水平静止\n\t\t3. 压力传感器判断使用者站立姿态正常且重心稳定\n\t- 运动控制按钮\n\t\t- 控制机体直行\n\t\t- 控制机体差速转弯\n\t\t- 控制机体减速\n\t\t- 控制机体紧急刹车","x":-800,"y":1233,"width":396,"height":465,"color":"6"},
		{"id":"47d3c119e4409092","x":-260,"y":1240,"width":250,"height":194,"type":"text","text":"## 中断函数\n- 读取IMU数据\n- 互补滤波处理原始数据\n- 卡尔曼滤波再次处理数据\n- 更新主循环中的变量值"},
		{"id":"04da1db6296df63f","type":"text","text":"## 常态运行阶段-脚模式\n- 确认支架位置，若自锁结构松动则进行声音提示\n- 姿态传感器数据判断整机姿态\n- 遥控器操作发送数据包触发中断\n\t- 判断是否满足模态转换条件\n\t\t1. 转换按钮被触发\n\t\t2. 机体水平静止\n\t\t3. 压力传感器判断使用者站立姿态正常且重心稳定","x":220,"y":1240,"width":380,"height":340,"color":"6"}
	],
	"edges":[
		{"id":"3ac0d56cf43df5d6","fromNode":"76d749d3ec644a7f","fromSide":"right","toNode":"8052538af272b7d9","toSide":"left"},
		{"id":"66df4ed6f0aefe06","fromNode":"2421ad2f7501f1b6","fromSide":"right","toNode":"8052538af272b7d9","toSide":"left"},
		{"id":"49eed1315c0341a4","fromNode":"df06fe1c19ebbed5","fromSide":"right","toNode":"619e783b2b21fdfa","toSide":"left"},
		{"id":"1f51f13396f820bc","fromNode":"17561387751f8ba9","fromSide":"right","toNode":"619e783b2b21fdfa","toSide":"left"},
		{"id":"6532b0e982c7ad8e","fromNode":"17561387751f8ba9","fromSide":"right","toNode":"8052538af272b7d9","toSide":"left"},
		{"id":"92154f28af6923b0","fromNode":"da147df3489182a0","fromSide":"right","toNode":"8052538af272b7d9","toSide":"left"},
		{"id":"dfa3e0edd39a0e42","fromNode":"da147df3489182a0","fromSide":"right","toNode":"619e783b2b21fdfa","toSide":"left"},
		{"id":"0c8b1d0c351c5706","fromNode":"cf88f5af3461b73a","fromSide":"right","toNode":"8052538af272b7d9","toSide":"left"},
		{"id":"c60fe88f7adebc2f","fromNode":"f5c79f15a3cdbdaf","fromSide":"right","toNode":"f9765a3b7721eb4f","toSide":"left"},
		{"id":"0205e5e87bf61e55","fromNode":"cf88f5af3461b73a","fromSide":"right","toNode":"f9765a3b7721eb4f","toSide":"left"},
		{"id":"2d4db4fdda0a24c8","fromNode":"573e07795a7e2840","fromSide":"right","toNode":"0d3da73744308cec","toSide":"left"},
		{"id":"af79c9814f5e9882","fromNode":"76d749d3ec644a7f","fromSide":"right","toNode":"0d3da73744308cec","toSide":"left"},
		{"id":"c27ba198cec6ed90","fromNode":"2421ad2f7501f1b6","fromSide":"right","toNode":"0d3da73744308cec","toSide":"left"},
		{"id":"534c34fd7d305dc7","fromNode":"17561387751f8ba9","fromSide":"right","toNode":"0d3da73744308cec","toSide":"left"},
		{"id":"30bbd8e5d9680655","fromNode":"0d3da73744308cec","fromSide":"right","toNode":"601f1c3e6a0a1b2f","toSide":"left"},
		{"id":"6e078cfe5bdddd59","fromNode":"9eb0abfdceb44bc5","fromSide":"bottom","toNode":"04da1db6296df63f","toSide":"top","label":"穿戴准备进程结束"},
		{"id":"b70eec7d3944abed","fromNode":"04da1db6296df63f","fromSide":"bottom","toNode":"ae04855c0557550e","toSide":"bottom","label":"不满足模态转换条件"},
		{"id":"81b6602bfef21f40","fromNode":"ae04855c0557550e","fromSide":"top","toNode":"04da1db6296df63f","toSide":"right","label":"回到脚模式"},
		{"id":"b276365c169bbba2","fromNode":"04da1db6296df63f","fromSide":"bottom","toNode":"a77c4c276b370191","toSide":"right","label":"满足模态转换条件"},
		{"id":"4dd7b3ce33ad448f","fromNode":"bed967b44c6e39e4","fromSide":"right","toNode":"922903b826c2346a","toSide":"left","label":"触发急停"},
		{"id":"a67e9a05b8290edc","fromNode":"04da1db6296df63f","fromSide":"left","toNode":"922903b826c2346a","toSide":"right","label":"触发急停"},
		{"id":"ec6ac55bb4afe556","fromNode":"a77c4c276b370191","fromSide":"left","toNode":"bed967b44c6e39e4","toSide":"bottom","label":"完成模态转换"},
		{"id":"5f444b31cc07e754","fromNode":"f79a1e07cdbcb942","fromSide":"right","toNode":"04da1db6296df63f","toSide":"top","label":"完成模态转换"},
		{"id":"4c528f655f985d3e","fromNode":"bed967b44c6e39e4","fromSide":"top","toNode":"f79a1e07cdbcb942","toSide":"left","label":"满足模态转换条件"},
		{"id":"44d6e1f823f3e063","fromNode":"bed967b44c6e39e4","fromSide":"top","toNode":"832dc18a86b5a210","toSide":"top","label":"不满足模态转换条件"},
		{"id":"ab6b1cf085193ff0","fromNode":"832dc18a86b5a210","fromSide":"bottom","toNode":"bed967b44c6e39e4","toSide":"left","label":"回到轮模式"},
		{"id":"2b51190c9129c15e","fromNode":"2e9a82e969c5e05c","fromSide":"right","toNode":"bf648978554fdd9c","toSide":"left","label":"各电路连接状态良好"},
		{"id":"27113427971e7590","fromNode":"bf648978554fdd9c","fromSide":"right","toNode":"2b118f2c11e64c41","toSide":"right","label":"如果自检不通过"},
		{"id":"e6d9cd4a627a5ca2","fromNode":"2b118f2c11e64c41","fromSide":"left","toNode":"bf648978554fdd9c","toSide":"left","label":"重新进入自检"},
		{"id":"d4538f6f9656dbe2","fromNode":"bf648978554fdd9c","fromSide":"right","toNode":"9eb0abfdceb44bc5","toSide":"left","label":"如果自检通过"},
		{"id":"d7457b718ff094f6","fromNode":"bed967b44c6e39e4","fromSide":"right","toNode":"47d3c119e4409092","toSide":"left","label":"IMU触发中断"},
		{"id":"e4d14d71117e633d","fromNode":"04da1db6296df63f","fromSide":"left","toNode":"47d3c119e4409092","toSide":"right","label":"IMU触发中断"},
		{"id":"325768750b49ffe2","fromNode":"47d3c119e4409092","fromSide":"top","toNode":"bed967b44c6e39e4","toSide":"top","label":"返回主循环"},
		{"id":"074e27ceccc24488","fromNode":"47d3c119e4409092","fromSide":"top","toNode":"04da1db6296df63f","toSide":"top","label":"返回主循环"}
	]
}